{
  "name": "@hoangcung1804npm/quas-odit-magni",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "hoangcung1804",
  "license": "MIT",
  "dependencies": {
    "@hoangcung1804npm/a-aut-officia": "^1.0.0",
    "@hoangcung1804npm/accusantium-doloremque-inventore": "^1.0.0",
    "@hoangcung1804npm/aspernatur-autem-aliquid": "^1.0.0",
    "@hoangcung1804npm/delectus-exercitationem-accusantium": "^1.0.0",
    "@hoangcung1804npm/dicta-quam-odit": "^1.0.0",
    "@hoangcung1804npm/doloremque-optio-voluptatibus": "^1.0.0",
    "@hoangcung1804npm/dolores-ipsam-in": "^1.0.0",
    "@hoangcung1804npm/eaque-repudiandae-cupiditate": "^1.0.0",
    "@hoangcung1804npm/enim-voluptas-ipsa": "^1.0.0",
    "@hoangcung1804npm/facilis-animi-quisquam": "^1.0.0",
    "@hoangcung1804npm/fuga-deserunt-voluptatibus": "^1.0.0",
    "@hoangcung1804npm/harum-quidem-eaque": "^1.0.0",
    "@hoangcung1804npm/illo-necessitatibus-porro": "^1.0.0",
    "@hoangcung1804npm/in-natus-quis": "^1.0.0",
    "@hoangcung1804npm/itaque-voluptate-repellat": "^1.0.0",
    "@hoangcung1804npm/molestias-praesentium-blanditiis": "^1.0.0",
    "@hoangcung1804npm/non-odio-quo": "^1.0.0",
    "@hoangcung1804npm/perferendis-itaque-alias": "^1.0.0",
    "@hoangcung1804npm/possimus-mollitia-qui": "^1.0.0",
    "@hoangcung1804npm/qui-nesciunt-nulla": "^1.0.0",
    "@hoangcung1804npm/ratione-quidem-fugiat": "^1.0.0",
    "@hoangcung1804npm/sunt-cum-corporis": "^1.0.0",
    "@hoangcung1804npm/temporibus-ipsam-debitis": "^1.0.0",
    "@hoangcung1804npm/ut-alias-perferendis": "^1.0.0",
    "@hoangcung1804npm/ut-nam-tempore": "^1.0.0",
    "@omegion1npm/facere-ullam-excepturi-facilis": "^1.0.0",
    "hai-custom-button": "^1.0.0",
    "skyler-first-code": "^1.0.2",
    "tul-crypto-fuc-3": "^1.0.0",
    "vnhat-modal-component": "^1.0.0"
  },
  "keywords": [
    "Int8Array",
    "spinner",
    "every",
    "ponyfill",
    "rework",
    "cloudsearch",
    "rds",
    "ECMAScript 2017",
    "drag",
    "traverse",
    "regexp",
    "es-shims",
    "symbols",
    "redact",
    "command-line",
    "id",
    "setPrototypeOf",
    "key",
    "getOwnPropertyDescriptor",
    "internal slot",
    "Symbol.toStringTag",
    "trimLeft",
    "globals",
    "argument",
    "ES5",
    "dir",
    "subprocess",
    "loadbalancing",
    "concat",
    "mimetypes",
    "BigInt64Array",
    "symlink",
    "escape",
    "performance",
    "progress",
    "warning",
    "chrome",
    "ES2015",
    "listeners",
    "property",
    "trimRight",
    "0",
    "lint",
    "emr",
    "typedarray",
    "sequence",
    "starter",
    "framer",
    "stringify",
    "Object.fromEntries",
    "iam",
    "installer",
    "manipulation",
    "obj",
    "-0",
    "swf",
    "express",
    "rangeerror",
    "toStringTag",
    "regex",
    "dayjs",
    "enumerable",
    "spawn",
    "defineProperty",
    "plugin",
    "dom-testing-library",
    "push",
    "linewrap",
    "tape",
    "curl",
    "immutable",
    "Array.prototype.findLastIndex",
    "gitignore",
    "Function.prototype.name",
    "mapreduce",
    "commander",
    "toolkit",
    "forms",
    "cjk",
    "higher-order",
    "StyleSheet",
    "Array.prototype.findLast",
    "Microsoft",
    "redux-toolkit",
    "Array.prototype.contains",
    "awesomesauce",
    "flag",
    "assert",
    "flat",
    "typedarrays",
    "fast-clone",
    "URL",
    "queue",
    "Rx",
    "limit",
    "read",
    "zx",
    "iteration",
    "Push",
    "js",
    "offset",
    "RxJS",
    "banner",
    "WeakSet",
    "isConcatSpreadable",
    "String.prototype.trim",
    "hasOwnProperty",
    "typanion",
    "three",
    "es8",
    "callbound",
    "import",
    "toSorted",
    "getintrinsic",
    "route53",
    "side",
    "reduce",
    "class-validator",
    "routing",
    "number",
    "ignore",
    "jQuery",
    "hasOwn",
    "link",
    "source map",
    "ebs",
    "3d",
    "diff",
    "streams2",
    "es2016",
    "ES2017",
    "pnpm9",
    "jsdom",
    "xml",
    "symbol",
    "quote",
    "tslib",
    "chai",
    "syntaxerror",
    "characters",
    "emit",
    "array",
    "redux",
    "url",
    "helpers",
    "prop",
    "Float32Array",
    "proxy",
    "byteLength",
    "YAML",
    "superstruct",
    "feed",
    "deep-clone",
    "invariant",
    "_.extend",
    "columns",
    "speed",
    "browser",
    "slice",
    "react-hooks",
    "ES7",
    "nodejs",
    "some",
    "file system",
    "picomatch",
    "eslint",
    "wordwrap",
    "ES2023",
    "fullwidth",
    "execfile",
    "ses",
    "matches",
    "filter",
    "Map",
    "l10n",
    "minimal",
    "walk",
    "compiler",
    "BigUint64Array",
    "in",
    "eslintplugin",
    "getopt",
    "ECMAScript 2023",
    "ES8",
    "vest",
    "worker",
    "typeerror",
    "Set",
    "Iterator",
    "react",
    "redirect",
    "scheme-validation",
    "includes",
    "Object.values",
    "recursive",
    "tty",
    "syntax",
    "package.json",
    "api",
    "rm -rf",
    "postcss-plugin",
    "request",
    "module",
    "es2018",
    "waf",
    "styled-components",
    "writable",
    "asserts",
    "remove",
    "mkdirs",
    "contains",
    "ES6",
    "ECMAScript 2022",
    "elasticache",
    "mkdir",
    "ascii",
    "move",
    "entries",
    "mobile",
    "pipe",
    "match",
    "serialize",
    "values",
    "env",
    "eslintconfig",
    "stable",
    "espree",
    "spec",
    "walking",
    "tap",
    "types",
    "HyBi",
    "merge",
    "dotenv",
    "uninstall",
    "[[Prototype]]",
    "make dir",
    "__proto__",
    "last",
    "regular-expression",
    "deterministic",
    "es2017",
    "form",
    "function",
    "superagent",
    "ES2019",
    "mime-db",
    "directory",
    "logger",
    "batch",
    "sqs",
    "ESnext",
    "vpc",
    "bundler",
    "stringifier",
    "polyfill",
    "optimizer",
    "has-own",
    "call-bind",
    "value",
    "graphql-client",
    "ES",
    "shared",
    "length",
    "prune",
    "rmdir",
    "rm",
    "hardlinks",
    "cloudtrail",
    "getPrototypeOf",
    "chinese",
    "client",
    "performant",
    "Object.entries",
    "Stream",
    "cache",
    "workflow",
    "core",
    "karma",
    "JSON",
    "code points",
    "pose",
    "Observables",
    "configurable",
    "Int32Array",
    "bdd",
    "animation",
    "Uint32Array",
    "throttle",
    "own",
    "intrinsic",
    "typeof",
    ".env",
    "Array.prototype.flat",
    "input",
    "sns",
    "test",
    "copy",
    "console",
    "valid",
    "crypto",
    "create",
    "libphonenumber",
    "TypeBox",
    "ReactiveExtensions",
    "get",
    "schema",
    "wordbreak",
    "location",
    "ECMAScript 2021",
    "ArrayBuffer.prototype.slice",
    "bound",
    "electron",
    "object",
    "fast",
    "channel",
    "dynamodb",
    "core-js",
    "omit",
    "ES2020",
    "ender",
    "fork",
    "rgb",
    "text",
    "ECMAScript 3",
    "inspect",
    "trimEnd",
    "full",
    "jshint",
    "cloudwatch",
    "ES2016",
    "trim",
    "telephone",
    "ArrayBuffer#slice",
    "mkdirp",
    "Promise",
    "slot",
    "variables",
    "call",
    "string",
    "agent",
    "ajax",
    "xterm",
    "Uint16Array",
    "full-width",
    "lockfile",
    "workspace:*",
    "parents",
    "structuredClone",
    "flatten",
    "efficient",
    "descriptor",
    "gdpr",
    "accessor",
    "config",
    "Observable",
    "error",
    "find-up",
    "exec",
    "ECMAScript 5",
    "eslint-plugin",
    "color",
    "modules",
    "set",
    "popmotion",
    "fixed-width",
    "setter",
    "nope",
    "promise",
    "beanstalk",
    "events",
    "$.extend",
    "moment",
    "node",
    "airbnb",
    "stream",
    "toArray",
    "find",
    "ec2",
    "accessibility",
    "look-up",
    "weakset",
    "stdlib",
    "limited",
    "Array",
    "ajv",
    "mime",
    "glacier",
    "safe",
    "concurrency",
    "react-testing-library",
    "ECMAScript 2018",
    "browserlist",
    "WebSocket",
    "sameValueZero",
    "Array.prototype.filter",
    "collection.es6",
    "define",
    "validation",
    "toobject",
    "Underscore",
    "transpiler",
    "waapi",
    "execute",
    "dataview",
    "map",
    "fast-deep-clone",
    "queueMicrotask",
    "readablestream",
    "typed array",
    "ECMAScript 6",
    "negative zero",
    "reuse",
    "URLSearchParams",
    "protobuf",
    "Reflect.getPrototypeOf",
    "autoscaling",
    "RegExp#flags",
    "expression",
    "guid",
    "WebSockets",
    "ECMAScript 2016",
    "positive",
    "inference",
    "rss",
    "monorepo",
    "shell",
    "flags",
    "call-bound",
    "react-hook-form",
    "yup",
    "formatting",
    "npmignore",
    "preprocessor",
    "javascript",
    "ts",
    "terminal",
    "String.prototype.matchAll",
    "Object.keys",
    "package manager",
    "querystring",
    "description",
    "runtime",
    "character",
    "RFC-6455",
    "rapid",
    "sharedarraybuffer",
    "Array.prototype.includes",
    "route",
    "fastcopy",
    "width",
    "groupBy",
    "pretty",
    "deepcopy",
    "bin",
    "term",
    "callbind",
    "debugger",
    "util.inspect",
    "jest",
    "fast-copy",
    "regular expressions",
    "fastclone",
    "duplex",
    "CSSStyleDeclaration",
    "Uint8Array",
    "wrap",
    "tostringtag",
    "is",
    "ava",
    "rfc4122",
    "concatMap",
    "serializer",
    "TypedArray",
    "i18n",
    "chromium",
    "styleguide",
    "xhr",
    "extra",
    "promises",
    "form-validation",
    "trimStart",
    "deep-copy",
    "regular expression",
    "getter",
    "dependency manager",
    "Uint8ClampedArray",
    "iterator",
    "Streams",
    "time",
    "wget",
    "findup",
    "child",
    "group",
    "setImmediate",
    "packages",
    "ReactiveX",
    "parser",
    "TypeScript",
    "tdd",
    "cloudfront",
    "environment",
    "sorted",
    "ES2022",
    "hash",
    "storagegateway",
    "prefix",
    "ES2018",
    "fetch",
    "asterisks",
    "matchAll",
    "tc39",
    "streams",
    "styling",
    "Int16Array",
    "break",
    "parsing",
    "folder",
    "preserve-symlinks",
    "weakmap",
    "arktype",
    "deep",
    "visual",
    "data",
    "bind",
    "pyyaml",
    "https",
    "negative",
    "query",
    "name",
    "identifiers",
    "eventEmitter",
    "debug",
    "jasmine",
    "typed",
    ".gitignore",
    "assign",
    "censor",
    "elb",
    "eventDispatcher",
    "immer",
    "await",
    "binaries",
    "html",
    "browserslist",
    "simpledb",
    "npm",
    "mru",
    "ArrayBuffer",
    "busy",
    "write",
    "logging",
    "wait",
    "zod",
    "check",
    "uuid",
    "take",
    "buffer",
    "@@toStringTag",
    "japanese",
    "Array.prototype.flatten",
    "typescript",
    "serialization",
    "aws",
    "estree",
    "dom",
    "clone",
    "settings",
    "touch",
    "scheme",
    "testing",
    "tester",
    "task",
    "Symbol",
    "metadata",
    "functional",
    "zero",
    "es-abstract",
    "flatMap",
    "findLast",
    "io-ts",
    "util",
    "es",
    "stateless",
    "a11y",
    "shim",
    "callback",
    "install",
    "function.length",
    "deepclone",
    "make",
    "collection",
    "glob",
    "fs",
    "lazy",
    "Array.prototype.flatMap",
    "indicator",
    "sham",
    "multi-package",
    "ECMAScript 7",
    "Object.is",
    "keys",
    "descriptors",
    "assertion",
    "graphql",
    "figlet",
    "CSS",
    "argv",
    "cloudformation",
    "es5",
    "whatwg",
    "regular",
    "react pose",
    "date",
    "format",
    "react animation",
    "jsdiff",
    "utilities"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hoangcung1804npm/quas-odit-magni.git"
  },
  "homepage": "https://github.com/hoangcung1804npm/quas-odit-magni/#readme",
  "bugs": {
    "url": "https://github.com/hoangcung1804npm/quas-odit-magni/issues"
  }
}
